{
  "name": "nucleus",
  "version": "0.0.0",
  "private": true,
  "description": "Nucleus: a small typed language with a direct compiler for 16K Z80 systems",
  "license": "GPL-3.0-only",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./cli": {
      "types": "./dist/src/cli/nucleus.d.ts",
      "import": "./dist/src/cli/nucleus.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/src/index.d.ts",
  "bin": {
    "nucleus": "dist/src/cli/nucleus.js"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build -w @jhlagado/azm && npm run build -w @jhlagado/debug80-runtime",
    "test": "vitest run",
    "test:package": "npm run build && node scripts/smoke-npm-package.mjs",
    "premeasure": "npm run build -w @jhlagado/azm && npm run build -w @jhlagado/debug80-runtime",
    "measure": "vitest run test/proof-harness.test.ts --reporter=verbose",
    "preproof": "npm run build -w @jhlagado/azm && npm run build -w @jhlagado/debug80-runtime",
    "proof": "vitest run test/proof-harness.test.ts --reporter=verbose",
    "cli": "tsx src/cli/nucleus.ts",
    "source:prepare": "tsx src/cli/prepare.ts",
    "publish:nobj": "tsx src/cli/publish.ts",
    "proof:publish": "tsx src/cli/proof-publish.ts",
    "prepack": "npm run build",
    "atom:migration:dry-run": "node scripts/atom-migration-dry-run.mjs",
    "atom:migration:census": "node scripts/atom-migration-dry-run.mjs --report-only",
    "atom:migration:materialize": "node scripts/atom-migration-materialize.mjs --write",
    "atom:migration:materialize:check": "node scripts/atom-migration-materialize.mjs --check",
    "atom:migration:proof-compare": "node scripts/atom-migration-proof-compare.mjs --report-only",
    "atom:migration:proof-run": "npm run build --silent && node scripts/atom-migration-proof-run.mjs",
    "atom:migration:proof-run:permanent-ready": "npm run atom:migration:proof-run -- --mode permanent-ready"
  },
  "dependencies": {
    "@jhlagado/azm": "^0.3.8",
    "@jhlagado/debug80-runtime": "^0.1.0",
    "@jhlagado/z80-tool-services": "^0.1.0",
    "atom-z80": "file:../atom"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.23.12",
    "typescript": "5.3.3",
    "vitest": "^4.1.7"
  }
}
